ul, li {
    list-style: none;
}

nav {
    background-color: #F8F9FA;
    color: #5B5858;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.main-section-flex {
    display: flex;
    flex-wrap: wrap;
}

.aside {
    width: 150px;
    height: 675px;
    background: rgb(16,39,61);
    background: linear-gradient(54deg, rgba(16,39,61,1) 75%, rgba(5,30,52,1) 75%);
    color: white;
}

.dashboard {
    display: flex;
    flex-grow: 1;
    width: 700px;
    height: 100%;
    
}

.bg-main {
    background-color: #FF8F00;
}

.introduction {
    background-color: #183256;
    color: white;
    width: 100%;
    height: 150px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.dashboard-flex {
    display: flex;
    gap: 30px;
}

.lorem-1 {
    border: 2px solid violet;
    margin-right: 50px;
}

.lorem-2 {
    border: 2px solid red;
    margin-left: 50px;
}

.flex-navbar {
    display: flex;
} 

.fontawesome {
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    margin-right: 15px;
}

.app-alert {
    color: #FF8F00;
}

.mobile-logo {
    width: 45px;
}

.aside-flex {
    display: flex;
    flex-direction: column;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.fa-block {
    margin-right: 5px;
    font-size: 13px;
} 

@media (min-width: 768px){
    .mobile-logo {display: none;}
}


@media (max-width: 768px) {
    .fa-none {display: none;} 
    .logo {display: none;}
    .aside-hidden {display: none;}
    .fa-block {display: block;}
}

.mr-btn-right {
    margin-right: 25px;
}

.name-title {
    margin-left: 25px;
}

.badge-mr {
    margin-left: 25px;
}
